<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    tools:context=".BreedPage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/breed_page_breedImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="68dp"
            android:scaleType="centerCrop"
            android:src="@drawable/doodhwala" />

        <TextView
            android:id="@+id/breed_page_breedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/breed_page_breedImg"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="5dp"
            android:layout_marginBottom="4dp"
            android:elevation="2dp"
            android:gravity="start"
            android:lineHeight="28dp"
            android:maxHeight="64dp"
            android:overScrollMode="ifContentScrolls"
            android:paddingStart="10dp"
            android:text="Domestic water buffalo"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/breed_page_breedCattleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/breed_page_breedName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-12dp"
            android:layout_marginEnd="1dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="start"
            android:padding="12dp"
            android:text="Buffalo"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/breed_page_breedDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/breed_page_breedCattleType"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="8dp"

            android:background="@drawable/history_item_bg"
            android:gravity="start"
            android:padding="12dp"
            android:text="The water buffalo, also called domestic water buffalo, Asian water buffalo and Asiatic water buffalo, is a large bovid originating in the Indian subcontinent and Southeast Asia. Today, it is also kept in Italy, the Balkans, Australia, North America, South America and some African countries"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/breed_page_label_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/breed_page_breedDesc"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
         android:layout_marginHorizontal="8dp"
            android:elevation="4dp"
            android:gravity="start"
            android:padding="12dp"
            android:text="Food 🌾"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/breed_page_breedFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/breed_page_label_food"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
           android:layout_marginHorizontal="8dp"
            android:background="@drawable/history_item_bg"
            android:gravity="start"
            android:padding="12dp"
            android:text="grasses and other roughage, such as legumes, straw, aquatic plants, and tree leaves and bark."
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/breed_page_label_rog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/breed_page_breedFood"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="8dp"
            android:elevation="4dp"
            android:gravity="start"
            android:padding="12dp"
            android:text="Possible Desies 🏥 "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/breed_page_breedRog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/breed_page_label_rog"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
           android:layout_marginHorizontal="8dp"
            android:background="@drawable/history_item_bg"
            android:gravity="start"
            android:padding="12dp"
            android:text="Hemorrhagic Septicemia (a highly fatal bacterial infection), Malignant Catarrhal Fever (a viral disease), and Degnala disease (a fungal-induced condition from poor feed)"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </RelativeLayout>

</ScrollView>